<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>timeline</title>
        <meta name="" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {  
  margin: 0;
  padding: 0;
   background: rgb(241, 239, 199);
  
  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
  background-color: blanchedalmond;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right; 
    background-color: blanchedalmond;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
    color: rgb(0, 0, 0);
  position: relative;
  display: inline;
  background: rgb(255, 216, 45);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(228, 248, 43);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
  width: 100%;
  padding: 4em 0 1em 0;
}

.timeline li {
  padding: 2em 0;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;

  text-align: center;
}

.flag-wrapper {
  text-align: center;
}

.flag {
  background: rgb(255,255,255);
  z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
  left: 50%;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-left: -9px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -8px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: rgb(255,255,255);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.desc {
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background: rgb(245,245,245);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  box-shadow: 0 0 1px rgba(0,0,0,0.20);
  
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 1em;
  
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
  margin: 1em 4em 0 4em;
}

}



 
    </style>
<body> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
    <!-- The Timeline -->
    
    <ul class="timeline">
    
      <!-- Item 1 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="flag">celebrated my birthday</span>
           </span>
          </div>
          <div class="desc"> celebrating birthday seemed impossible last year but all thanks to yashraj</div>
        </div>
      </li>
      
      <!-- Item 2 -->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="flag">2.12th result got announced</span>
             </span>
          </div>
          <div class="desc"> i have nothing to say except "passed"</div>
        </div>
      </li>
    
      <!-- Item 3 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="flag">3.Got into colllege </span>
           </span>
          </div>
          <div class="desc"> that was the 4th best thing that happened last year </div>
        </div>
      </li>

      <!--item 4-->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="flag">4.Met new people</span>
           </span>
          </div>
          <div class="desc"> mostly good ones </div>
        </div>
      </li>
    
      <!-- Item 5 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="flag">5.Discovered new things 
            </span>
            </span>
          </div>
          <div class="desc"> kalinga keeps conducting various types of webinars and workshops so by that i got to know alot of things</div>
        </div>
      </li>


       <!-- Item 6 -->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="flag"> 6.Made new friends
            </span>
            </span>
          </div>
          <div class="desc"> i never thought this would happen but luck was with me.(fingers crossed)</div>
        </div>
      </li>
    
      <!-- Item 7 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="flag">7.Started working on myself  
            </span>
            </span>
          </div>
          <div class="desc">  yeah that's me who's saying that i ain't even getting to watch webseries(not complaining)</div>
        </div>
      </li>
      <li>

         <!-- Item 8 -->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="flag">8.Did assignments
          </div>
          <div class="desc"> how can i forget to metion this this is the most important thing i did this year.AND I LOVED DOING IT. </div>
        </div>
      </li>

      


    
      <!-- Item 9 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="flag">9.Got my first laptop 
            </span>
         </span>
          </div>
          <div class="desc">if someone would have asked me what was your best day in 2020 then this would be my answer.</div>
        </div>
      </li>

 
      <!-- Item 10 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">10. designed a 3d model </span>
        </span>
      </div>
      <div class="desc"> no i didnt install gta first.</div>
    </div>
  </li>

  <!-- Item 11-->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">11. started programming (a bit) </span>
         </span>
      </div>
      <div class="desc"> soon i found out designing 3D model is not what i like so just started focusing on things which matters.</div>
    </div>
  </li>

    <!-- Item 12 -->
    <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="flag">12.Wrote my first c++ code</span>
            </span>
          </div>
          <div class="desc"> tried java didn't like it much shifted to c++ and loving it (should have sticked with java instead #regrets)</div>
        </div>
      </li>
      
      
  <!-- Item 13-->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">13. Tried web developmnet   </span>
         </span>
      </div>
      <div class="desc"> this was something that really impressed me. I like how it throws instant output and debygging the code so easier than in mobile development :|</div>
    </div>
  </li>

    <!-- Item 14 -->
    <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="flag">14.Lost loved ones </span>
            </span>
          </div>
          <div class="desc">i wish, it was a lie </div>
        </div>
      </li>
      <!-- Item 15-->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="flag">15.Got an internship</span>
             </span>
          </div>
          <div class="desc"> i got  a chance to represent internshala in our college</div>
        </div>
      </li>
    
        <!-- Item 16 -->
        <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="flag">16.celebrating birthday again </span>
                </span>
              </div>
              <div class="desc">i dont know how </div>
            </div>
          </li>















      
    </ul>
    

    
    
  

    </body>
</html>
